---
services:
  where-is-my-stuff:
    image: 'where-is-my-stuff:latest'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: where-is-my-stuff
    depends_on:
      - where-is-my-stuff-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://where-is-my-stuff-db:5432/wims
      - SPRING_DATASOURCE_USERNAME=sample-user
      - SPRING_DATASOURCE_PASSWORD=sample-password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - '8080:8080'

  where-is-my-stuff-db:
    image: postgres:15-alpine
    container_name: where-is-my-stuff-db
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=wims
      - POSTGRES_USER=sample-user
      - POSTGRES_PASSWORD=sample-password
    ports:
      - '5432:5432'
